

FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\AdminWindow.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\MainWindow.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\ByPlacesWindow.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\PlaceWindow1.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\RailwagCarriageWindow.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\SearchWindow.xaml;;
FD:\2 курс\2 семестр\бд\курсач\netFramefork\railwayDatabase\railwayDatabase\Windows\TrainsWindow.xaml;;

